# spring-cloud-boot-test

./: README.md  pom.xml
config-repo/: cloud-config-simple2.yml
custom-spring-boot/: pom.xml
custom-spring-boot/src/main/java/com/zzq/springboottest/: SpringBootTestApplication.java
custom-spring-boot/src/main/java/com/zzq/springboottest/controller/: IndexController.java  IndexServlet.java
custom-spring-boot/src/main/java/com/zzq/springboottest/initializer/: MyWebApplicationInitializer.java
custom-spring-boot/src/main/java/com/zzq/springboottest/start/: CustomServletContainerInitializer.java  (+1 more)
custom-spring-boot/src/main/resources/static/: index.html
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.yml
spring-boot-eureka-client-test/: pom.xml
spring-boot-eureka-consumer-test/: pom.xml
spring-boot-eureka-consumer-test/src/main/resources/: application.yml
spring-boot-eureka-provider-test/: pom.xml
spring-boot-eureka-provider-test2/: pom.xml
spring-boot-eureka-provider-test2/src/main/resources/: application.yml
spring-boot-eureka-server-test/: pom.xml
spring-boot-hystrix-server-test/: pom.xml
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/zzq/springboottest/: SpringBootTestApplication.java
spring-boot-test/src/main/resources/: application.yml  bootstrap.yaml
spring-boot-test/src/test/java/com/zzq/springboottest/: SpringBootTestApplicationTests.java
spring-cloud-consul-school/: pom.xml
spring-cloud-consul-school/src/main/resources/: application.yml
spring-cloud-consul-student/: pom.xml
spring-cloud-consul-student/src/main/resources/: application.yml
spring-cloud-consul-student2/: pom.xml
spring-cloud-consul-student2/src/main/resources/: application.yml
spring-cloud-test/: pom.xml
spring-cloud-test/src/main/java/com/zzq/springcloudtest/: SpringCloudTestApplication.java
spring-cloud-test/src/main/resources/: application.yml
spring-cloud-test/src/main/resources/config/: cloud-config-simple2.yml
spring-hystrix-test/: pom.xml
(+32 files in other folders)
