<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zzq.springcloudboottest</groupId>
    <artifactId>spring-cloud-boot-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>spring-cloud和spring-boot的测试</name>

    <modules>
        <module>spring-boot-test</module>
        <module>spring-cloud-test</module>

    </modules>


    <properties>

    </properties>

    <dependencies>


    </dependencies>

</project>
